﻿body {
      width:1024px;
    height:768px;
    overflow:auto;
    margin:0px auto;
    padding:0px;
    background:#53bbbe;
}

.upper{
    width:1024px;
    height:68px;
    background:#1055e2;
    position:relative;
}
.upc{
    width:50%;float:left;
     height:68px;
     overflow:hidden;
     color:white;
}
.upc a{
    text-decoration:none;
    color:white;
}
.upc img{
    width:50%;
    height:60px;
    border-radius:50px;
}
.main{
    width:100%;overflow:hidden;
    position:relative;
    height:700px;
}
.sidebar{
    width:20%;
       height:700px;
       background:#0a1a40;
       float:left;
       position:relative;
       overflow:hidden;
}
.sidecontent{
    width:80%;margin-left:10%;margin-right:10%;
    height:600px;
    margin-top:50px;margin-bottom:50px;
    overflow:hidden;
    text-align:center;
}
.content{
       width:80%;
       height:700px;
       
       float:right;
}
.footer{
    width:100%;background:black;
    height:40px;
    text-align:center;
    color:wheat;
}


